# ramyaNew-event-talks-app

./: .gitignore  Antigravity_Architecture_Book.html  June_Class_Notes.html  README.md  app.py  generate_audio.ps1  run-java.ps1  run.ps1  task.md
Documents/: news.txt  summary.txt
java-equivalent/: .gitignore  pom.xml
java-equivalent/src/main/java/com/example/releasepulse/: ReleasePulseApplication.java
java-equivalent/src/main/java/com/example/releasepulse/controller/: ReleaseController.java
java-equivalent/src/main/java/com/example/releasepulse/model/: ReleaseUpdate.java
java-equivalent/src/main/java/com/example/releasepulse/service/: ScraperService.java
java-equivalent/src/main/resources/: application.properties
java-equivalent/src/main/resources/static/: index.html
java-equivalent/src/main/resources/static/css/: style.css
java-equivalent/src/main/resources/static/js/: app.js
static/css/: style.css
static/js/: app.js
templates/: index.html
